FEMobileVikings/FEMobileVikings/Views/IsMobileVikingView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FEMobileVikings.Views.IsMobileVikingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FEMobileVikings.Views"
    xmlns:common="using:FEMobileVikings.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.DataContext>
        <Binding Mode="OneWay" Path="IsMobileVikingViewModel" Source="{StaticResource Locator}"/>
    </common:LayoutAwarePage.DataContext>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="NavigationAppBar" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar" Background="#7F000000" BorderBrush="#7F000000">
            <Grid>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="VikingPoints" Tag="Next" Command="{Binding VikingPoints, Mode=OneWay}" AutomationProperties.Name ="Viking Points" Content="Viking Points" Style="{StaticResource NavigationButtonStyle}" FontSize="26.667" />
                    <Button x:Name="WhoIs" x:Uid="WhoIsViking" Tag="WhoIs" Command="{Binding IsViking, Mode=OneWay}" AutomationProperties.Name ="Who is Viking?" Content="Who is Viking" Style="{StaticResource NavigationButtonStyle}" FontSize="26.667" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource WhiteBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource HeaderRed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="grid" Grid.Row="1" Margin="120,20,40,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="WhoIsMv" Text="Who Is Mobile Viking?" VerticalAlignment="Top" Style="{StaticResource ThinColumnHeader}"/>
            <TextBlock x:Uid="MobileNumber" Margin="65,60,0,0" Grid.Row="1" Text="Mobiel nummer:" Foreground="{StaticResource BlackForeground}" Style="{StaticResource BodyTextStyle}"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
				<Grid Height="50" Width="50">
                    <TextBlock HorizontalAlignment="Left" Visibility="{Binding IsIncorrectNumber, Converter={StaticResource BooleanToVisibilityConverter}}"  TextWrapping="Wrap" Text="&#xE10A;" VerticalAlignment="Center" Foreground="{StaticResource HeaderRed}" FontSize="40" FontFamily="Segoe UI Symbol"/>
                    <TextBlock HorizontalAlignment="Left" Visibility="{Binding IsAViking, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Text="&#xE10B;" VerticalAlignment="Center" Foreground="#DE00FF00" FontSize="40" FontFamily="Segoe UI Symbol"/>
				</Grid>
                <TextBox Text="{Binding MobileNumber, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="219" Height="45" FontSize="24" common:EnterKeyDown.Command="{Binding CheckIfViking, Mode=OneWay}" InputScope="TelephoneNumber"/>
                <Button x:Uid="Check" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CheckIfViking, Mode=OneWay}" />
			</StackPanel>
            <TextBlock x:Uid="TryAgain"  Margin="65,60,0,0" HorizontalAlignment="Left" Text="Try again in 10 minutes"  Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Style="{StaticResource ThinColumnHeader}" FontSize="32" Foreground="{StaticResource HeaderRed}"/>
		</Grid>
        <Grid x:Name="grid1" Visibility="Collapsed" Grid.Row="1" Margin="50,10,20,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
				<RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="WhoIsMv" Text="Who Is Mobile Viking?" VerticalAlignment="Top" Style="{StaticResource ThinColumnHeader}" FontSize="21.333"/>
            <TextBlock x:Uid="MobileNumber" Margin="65,10,0,0" Grid.Row="1" Text="Mobiel nummer:" Foreground="{StaticResource BlackForeground}" Style="{StaticResource BodyTextStyle}"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
                <Grid Height="50" Width="50">
                    <TextBlock HorizontalAlignment="Left" Visibility="{Binding IsIncorrectNumber, Converter={StaticResource BooleanToVisibilityConverter}}"  TextWrapping="Wrap" Text="&#xE10A;" VerticalAlignment="Center" Foreground="{StaticResource HeaderRed}" FontSize="40" FontFamily="Segoe UI Symbol"/>
                    <TextBlock HorizontalAlignment="Left" Visibility="{Binding IsAViking, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Text="&#xE10B;" VerticalAlignment="Center" Foreground="#DE00FF00" FontSize="40" FontFamily="Segoe UI Symbol"/>
                </Grid>
                <TextBox Text="{Binding MobileNumber, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="219" Height="45" FontSize="24" common:EnterKeyDown.Command="{Binding CheckIfViking, Mode=OneWay}" InputScope="TelephoneNumber"/>
            </StackPanel>
            <TextBlock x:Uid="TryAgain"  Margin="65,10,0,0" HorizontalAlignment="Left" Text="Try again in 10 minutes"  Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="4" Style="{StaticResource ThinColumnHeader}" FontSize="18.667" Foreground="{StaticResource HeaderRed}"/>
            <Button x:Uid="Check" Content="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CheckIfViking, Mode=OneWay}" Grid.Row="3" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
