FEMobileVikings/FEMobileVikings/Views/LoginView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FEMobileVikings.Views.LoginView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FEMobileVikings.Views"
    xmlns:common="using:FEMobileVikings.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>
    <common:LayoutAwarePage.DataContext>
        <Binding Mode="OneWay" Path="LoginViewModel" Source="{StaticResource Locator}"/>
    </common:LayoutAwarePage.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource HeaderRed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="backButton" Click="GoBack" IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressBar x:Name="progressBar" Grid.ColumnSpan="2"  Height="10" VerticalAlignment="Top"  IsIndeterminate="True" Foreground="{StaticResource WhiteBackground}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource ProgressBarStyle}"/>

        </Grid>
        <Border Grid.Row="1" Background="{StaticResource WhiteBackground}">
            <Grid  HorizontalAlignment="Center"  MinWidth="300" Margin="0,20,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Uid="UserName"  Text="Username" Style="{StaticResource LoginStyle}"/>
                <TextBox Grid.Row="1"  TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" FontSize="26.667" BorderBrush="#80000000" Background="#1A000000" BorderThickness="3" />
                <TextBlock Grid.Row="2" x:Uid="Password" Text="Password"  Style="{StaticResource LoginStyle}"/>
                <PasswordBox Grid.Row="3"  Password="{Binding Password, Mode=TwoWay}" FontSize="26.667" common:EnterKeyDown.Command="{Binding Login, Mode=OneWay}" Background="#19000000" BorderBrush="#7F000000" BorderThickness="3" >
                </PasswordBox>
                <Button Grid.Row="4" x:Uid="SignIn" Content="Sign in"   Command="{Binding Login, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                <Border Grid.Row="5" Visibility="{Binding SignInFailed, Converter={StaticResource BooleanToVisibilityConverter}}" BorderThickness="2" Background="{StaticResource HeaderRed}">
                    <TextBlock x:Uid="SignInFailed"  Text="Sign in failed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{StaticResource WhiteBackground}"/>
                </Border>
                <HyperlinkButton x:Uid="ForgotPassword" Grid.Row="4" Content="Forgot password?" BorderThickness="0,0,0,7" Foreground="{StaticResource HeaderRed}" NavigateUri="https://mobilevikings.com/en/account/password/reset/" />
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
