FEMobileVikings/FEMobileVikings/Views/MainView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FEMobileVikings.Views.MainView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FEMobileVikings.Views"
    xmlns:common="using:FEMobileVikings.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFFEFBEC">

    <common:LayoutAwarePage.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </common:LayoutAwarePage.DataContext>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="NavigationAppBar" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar" Background="#7F000000" BorderBrush="#7F000000">
            <Grid>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="VikingPoints" Tag="Next" Command="{Binding VikingPoints, Mode=OneWay}" AutomationProperties.Name ="Viking Points" Content="Viking Points" Style="{StaticResource NavigationButtonStyle}" FontSize="26.667" />
                    <Button x:Name="WhoIs" x:Uid="WhoIsViking" Tag="WhoIs" Command="{Binding IsViking, Mode=OneWay}" AutomationProperties.Name ="Who is Viking?" Content="Who is Viking" Style="{StaticResource NavigationButtonStyle}" FontSize="26.667" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Background="{StaticResource HeaderRed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}" IsEnabled="False"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressBar x:Name="progressBar" Grid.ColumnSpan="2"  Height="10" VerticalAlignment="Top"  IsIndeterminate="True" Foreground="{StaticResource WhiteBackground}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource ProgressBarStyle}"/>

        </Grid>

        <Border x:Name="border" Grid.Row="1" Background="{StaticResource WhiteBackground}">
            <Grid x:Name="grid" Margin="120,0,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="MobileNumbers" Grid.Column="0" Grid.Row="0" Text="Mobile Numbers"  Style="{StaticResource ThinColumnHeader}" Foreground="{StaticResource BlackForeground}" VerticalAlignment="Center" FontSize="48"/>
                <GridView  x:Name="gridView" Grid.Row="1" ItemsSource="{Binding MobileNumbersViewModel.MobileNumbers}" ItemTemplate="{StaticResource MobileNumbersItemTemplate}" common:Tapped.Command="{Binding MobileNumbersViewModel.SimBalance}" Margin="-10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Blog" Style="{StaticResource ThinColumnHeader}" Foreground="{StaticResource BlackForeground}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="48"/>
                <ListBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding BlogViewModel.BlogPosts}" Background="{x:Null}" ItemTemplate="{StaticResource BlogItemTemplate}" />
                <TextBlock Grid.Column="2" Text="Twitter" Style="{StaticResource ThinColumnHeader}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource BlackForeground}" FontSize="48"/>
                <ListBox  Grid.Column="2" Grid.Row="1" ItemsSource="{Binding TwitterViewModel.Tweets}" Background="{x:Null}" ItemTemplate="{StaticResource TwitterItemTemplate}"/>
            </Grid>
        </Border>
        <Border x:Name="border1" BorderThickness="1" Opacity="0" Grid.Row="1" Background="{StaticResource WhiteBackground}">
            <ScrollViewer Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock x:Uid="MobileNumbers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mobile Numbers" Style="{StaticResource ThinColumnHeader}" FontSize="24" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <GridView ItemsSource="{Binding MobileNumbersViewModel.MobileNumbers}" ItemTemplate="{StaticResource MobileNumbersItemTemplate}" common:Tapped.Command="{Binding MobileNumbersViewModel.SimBalance}" >
                        <GridView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </GridView.Template>
                    </GridView>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Blog" Style="{StaticResource ThinColumnHeader}" FontSize="24" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <ListBox ItemsSource="{Binding BlogViewModel.BlogPosts}" ItemTemplate="{StaticResource SnappedBlogItemTemplate}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Twitter" Width="1314" Style="{StaticResource ThinColumnHeader}" FontSize="24" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding TwitterViewModel.Tweets}" ItemTemplate="{StaticResource SnappedTwitterItemTemplate}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border x:Name="border2" BorderThickness="1" Grid.Row="1" Background="{StaticResource WhiteBackground}" Visibility="Collapsed">
            <Grid Margin="50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="MobileNumbers" Grid.Column="0" Grid.Row="0" Text="Mobile Numbers"  Style="{StaticResource ThinColumnHeader}" Foreground="{StaticResource BlackForeground}" VerticalAlignment="Center"/>
                <GridView Grid.Row="1" ItemsSource="{Binding MobileNumbersViewModel.MobileNumbers}" ItemTemplate="{StaticResource MobileNumbersItemTemplate}" common:Tapped.Command="{Binding MobileNumbersViewModel.SimBalance}"/>
                <TextBlock Text="Twitter" Style="{StaticResource ThinColumnHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                <ListView Grid.Row="5" ItemsSource="{Binding TwitterViewModel.Tweets}" Background="{x:Null}" ItemTemplate="{StaticResource TwitterItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.VerticalScrollMode="Disabled"
    ScrollViewer.ZoomMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Blog" Style="{StaticResource ThinColumnHeader}"/>
                <ListView  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding BlogViewModel.BlogPosts}" Background="{x:Null}" ItemTemplate="{StaticResource PortaitBlogItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.VerticalScrollMode="Disabled"
    ScrollViewer.ZoomMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>




            </Grid>
        </Border>

        <!-- Horizontal scrolling grid used in most view states -->

        <!-- Vertical scrolling list only used when snapped -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1" d:IsOptimized="True"/>


                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
