FEMobileVikings/FEMobileVikings/Views/VikingPointsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FEMobileVikings.Views.VikingPointsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FEMobileVikings.Views"
    xmlns:common="using:FEMobileVikings.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<common:LayoutAwarePage.Resources>

		<Style x:Key="PageHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
			<Setter Property="FontSize" Value="48"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="LineHeight" Value="40"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TranslateTransform X="-2" Y="8"/>
				</Setter.Value>
			</Setter>
		</Style>

	</common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.DataContext>
        <Binding Mode="OneWay" Path="VikingPointsViewModel" Source="{StaticResource Locator}"/>
    </common:LayoutAwarePage.DataContext>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="NavigationAppBar" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar" Background="#7F000000" BorderBrush="#7F000000">
            <Grid>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                	<Button x:Name="VikingPoints" Tag="Next" Command="{Binding VikingPoints, Mode=OneWay}" AutomationProperties.Name ="Viking Points" Content="Viking Points" Style="{StaticResource NavigationButtonStyle}" FontSize="26.667" />
                	<Button x:Name="WhoIs" x:Uid="WhoIsViking" Tag="WhoIs" Command="{Binding IsViking, Mode=OneWay}" AutomationProperties.Name ="Who is Viking?" Content="Who is Viking" Style="{StaticResource NavigationButtonStyle}" FontSize="26.667" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource WhiteBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource HeaderRed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressBar x:Name="progressBar" Grid.ColumnSpan="2"  Height="10" VerticalAlignment="Top"  IsIndeterminate="True" Foreground="{StaticResource WhiteBackground}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource ProgressBarStyle}"/>

        </Grid>
        <Grid x:Name="grid" Grid.Row="1">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Viking Points" VerticalAlignment="Top" Foreground="{StaticResource BlackForeground}" Style="{StaticResource PageHeaderStyle}" Margin="120,20,0,0"/>
            <TextBlock x:Uid="VikingPointsText" Text="{Binding Description}" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource BlackForeground}" Margin="120,100,0,0" Style="{StaticResource BodyTextStyle}"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Border BorderThickness="1" Height="100" Width="100" Background="{StaticResource HeaderRed}" HorizontalAlignment="Left" VerticalAlignment="Center">
        			<Grid>
                        <TextBlock TextWrapping="Wrap" x:Uid="Available" Text="Available" FontSize="14.667" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding AvailablePoints}" VerticalAlignment="Center" FontSize="32"/>
        			</Grid>
        		</Border>
        		<Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource HeaderRed}" Height="100" Margin="10,0">
        			<Slider Value="{Binding AvailablePoints}" Maximum="{Binding TotalPoints}" Foreground="{StaticResource WhiteBackground}" VerticalAlignment="Center" IsHitTestVisible="False" MinWidth="400" MaxWidth="800" Margin="20,0" Background="#7F000000"/>
        		</Border>
        		<Border BorderThickness="1" Width="100" Background="{StaticResource HeaderRed}" VerticalAlignment="Center" Height="100">
        			<Grid>
        				<TextBlock TextWrapping="Wrap" x:Uid="Total" Text="Total" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalPoints}" VerticalAlignment="Center" FontSize="32"/>
        			</Grid>
        		</Border>
        	</StackPanel>
        </Grid>
        <Grid x:Name="grid1" Grid.Row="1" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Viking Points" VerticalAlignment="Top" Foreground="{StaticResource BlackForeground}" Style="{StaticResource PageHeaderStyle}" Margin="50,10,0,0" FontSize="21.333"/>
            <TextBlock x:Uid="VikingPointsText" Text="{Binding Description}" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource BlackForeground}" Margin="50,60,0,0" Style="{StaticResource BodyTextStyle}" VerticalAlignment="Top"  />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Border BorderThickness="1" Height="100" Width="100" Background="{StaticResource HeaderRed}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" x:Uid="Available" Text="Available" FontSize="14.667" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding AvailablePoints}" VerticalAlignment="Center" FontSize="32"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource HeaderRed}" Height="250" Margin="0,10" Width="100">
                    <Slider Value="{Binding AvailablePoints}" Maximum="{Binding TotalPoints}" Foreground="{StaticResource WhiteBackground}" IsHitTestVisible="False" MinWidth="400" MaxWidth="800" Margin="20,0" Background="#7F000000" Orientation="Vertical" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" Width="100" Background="{StaticResource HeaderRed}" VerticalAlignment="Center" Height="100">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" x:Uid="Total" Text="Total" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalPoints}" VerticalAlignment="Center" FontSize="32"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
